<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h2 style="color: blue">Bài 1</h2>
      <div class="form-group w-25">
        <label for="">Lương 1 ngày</label>
        <input
          type="text"
          class="form-control alert alert-success"
          id="Luong1N"
          value="100.000 VNĐ"
        />
      </div>
      <div class="form-group w-25">
        <label for="">Số ngày làm :</label>
        <input
          type="text"
          class="form-control alert alert-success"
          id="ngayLam"
        />
      </div>
      <button onclick="tongTienLuong()" id="tinhTien" class="btn btn-success">
        Tổng lương
      </button>
      <div class="mt-2 alert alert-success w-25">
        Tổng tiền : <span id="tongTienLuong"></span>
      </div>
    </div>
    <div class="container py-5">
      <h2 style="color: blue">Bài 2</h2>
      <div class="form-group">
        <label for="">Nhập số</label>
        <input type="text" class="form-control w-25 alert alert-success"
        id="soMot"
      </div>
      <div class="form-group">
        <label for="">Nhập số</label>
        <input type="text" class="form-control w-25 alert alert-success"
        id="soHai"
      </div>
      <div class="form-group">
        <label for="">Nhập số</label>
        <input type="text" class="form-control w-25 alert alert-success"
        id="soBa"
      </div>
      <div class="form-group">
        <label for="">Nhập số</label>
        <input type="text" class="form-control w-25 alert alert-success"
        id="soBon"
      </div>
      <div class="form-group">
        <label for="">Nhập số</label>
        <input type="text" class="form-control w-25 alert alert-success"
        id="soNam"
      </div>
      <br />
      <button onclick="tinhGTTB()" id="gTTB" class="btn btn-success">
        Kết Quả
      </button>
      <div class="mt-2 alert alert-success w-25">
        Kết quả : <span id="gttB"></span>
      </div>
    </div>
    <br />

    <div class="container py-5">
      <h2 style="color: blue">Bài 3</h2>
      <div class="form-group">
        <label for="">Tiền VNĐ :</label>
        <input type="text" value="23.500" class="form-control w-25 alert
        alert-success " id="vNĐ"
      </div>
      <div class="form-group">
        <label for="">Tiền USD :</label>
        <input type="text" class="form-control w-25 alert alert-success"
        id="uSD"
      </div>
      <button onclick="quiDoiTien()" class="btn btn-success">Quy đổi</button
      ><br />
      <div class="mt-2 alert alert-success w-25">
        Thành tiền : <span id="tienMat"></span>
      </div>
    </div>
    <div class="container py-5">
      <h2 style="color: blue">Bài 4</h2>
      <div class="form-group w-25">
        <label for="">Chiều dài :</label>
        <input type="text" class="form-control alert alert-success"
        id="chieuDai"
      </div>
      <div class="form-group">
        <label for="">Chiều rộng :</label>
        <input type="text" class="form-control alert alert-success"
        id="chieuRong"
      </div>

      <button onclick="dientichHCN()" id="hinhChuNhat" class="btn btn-success">
        Kết quả</button
      ><br />
      <br />
      <h2 id="dientichHCN">Diện tích :</h2>
      <h2 id="chuviHCN">Chu vi :</h2>
    </div>
    <div class="container py-5">
      <h2 style="color: blue">Bài 5</h2>
      <div class="form-group">
        <label for="">Nhập số :</label>
        <input class="form-control alert alert-success" id="soNhap"
      </div>
      <button class="btn btn-success" onclick="chuyendoiso()" id="chuSo">
        Kết quả
      </button>
      <div class="mt-2 alert alert-success">Bằng : <span id="STT"></span></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
